<!DOCTYPE html>
<html data-ng-app="app">
<head lang="en">
    <meta charset="UTF-8">
    <title>ngSANDBOX</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
    
    <style>
        .ng-hide {
            display: none!important;
        }
        .grid {
    border: solid 1px #ccc padding: 10px 10px 0 0;
}
.grid li {
    display: inline-block;
    width: 100px;
    height: 100px;
    border: solid 1px #ccc;
    margin: 0 0 10px 10px;
    background: #eee;
}

/**** Transitions ****/

.masonry,
.masonry li { /* apply before masonry add class */
    position: absolute; /* important to add it before enter animation start */
    
    -webkit-transition-duration: .7s;
    transition-duration: .7s;
    
    -webkit-transition-property: all;
    transition-property: all;
}

.masonry .masonry-enter { /* limit animated properties for entering elements */
    -webkit-transition-property: -webkit-transform, opacity;
    transition-property: transform, opacity;
}

.masonry-enter,
.masonry-leave.masonry-leave-active {
    opacity: 0;
    -webkit-transform: scale(0.1);
    transform: scale(0.1);
}

.masonry-leave,
.masonry-enter.masonry-enter-active {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
    </style>

  <style>
    .my-animation.ng-enter {
      -webkit-animation: flipInY 1s;
      -moz-animation: flipInY 1s;
      animation: flipInY 1s;
    }
    .my-animation.ng-leave {
      -webkit-animation: flipOutY 1s;
      -moz-animation: flipOutY 1s;
      animation: flipOutY 1s;
    }
  </style>
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link href="bower_components/ngToast/dist/ngToast.css" rel="stylesheet"/>
    <link rel="stylesheet" href="bower_components/ngtoast/dist/ngToast-animations.min.css">

    <!-- endinject -->

    <!-- inject:css -->
    <link rel="stylesheet" href="app/content/css/app.css">
    <!-- endinject -->

</head>
<body>





<div class="container">

    <div class="row">
<toast></toast>



    </div>
</div>




    <div data-ng-include="'app/layout/demo.html'"></div>







    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    
    <script src="bower_components/firebase/firebase.js"></script>
    <script src="bower_components/firebase-util/dist/firebase-util.js"></script>
    <script src="bower_components/angularfire/dist/angularfire.js"></script>
    <script src="bower_components/angularfire-resource/dist/angularfire-resource.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    
    <script src="bower_components/angular-loader/angular-loader.min.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angular-messages/angular-messages.js"></script>
    <script src="bower_components/ngToast/dist/ngToast.js"></script>
    <script src="bower_components/masonry/masonry.js"></script>

    <!-- endinject -->


    <script src="app/app.module.js"></script>
    <script src="app/core/core.module.js"></script>
    <script src="app/core/core.constant.js"></script>
    
    <script src="app/config/demo.config.route.js"></script>

    <script src="app/cookie/cookie.module.js"></script>
    <script src="app/cookie/cookie.controller.js"></script>


    <script src="app/demo/demo.module.js"></script>
    <script src="app/demo/demo.controller.js"></script>
<!--
    <script src="app/demo/game.module.js"></script>
    <script src="app/demo/game.controller.js"></script>

    <script src="app/demo/player.module.js"></script>
    <script src="app/demo/player.controller.js"></script>
    <script src="app/demo/player.service.js"></script>
-->

    <script src="app/demo/demo.module.form.js"></script>
    <script src="app/demo/demo.form.js"></script>

    <script src="app/timer/timer.module.js"></script>
    <!--<script src="app/timer/timer.controller.js"></script>-->

    <script src="app/toast/toast.module.js"></script>
    <script src="app/toast/toast.controller.js"></script>
    

<script src="app/demo/demo.masonry.js"></script>







    <!-- Begin: Source JS -->
    <!-- inject:js -->
    <!--
    <script src="app/app.module.js"></script>

    <script src="app/core/core.module.js"></script>
    <script src="app/core/core.constant.js"></script>
    <script src="app/core/core.service.js"></script>
    <script src="app/config/config.route.js"></script>

    <script src="app/session/session.module.js"></script>
    <script src="app/session/session.service.js"></script>
    <script src="app/card/card.module.js"></script>
    <script src="app/dealer/dealer.module.js"></script>
    <script src="app/game/game.module.js"></script>
    <script src="app/player/player.module.js"></script>

    <script src="app/card/card.directive.js"></script>
    <script src="app/card/card.hand.directive.js"></script>

    <script src="app/card/card.service.js"></script>

    <script src="app/dealer/dealer.service.js"></script>

    <script src="app/game/game.controller.js"></script>
    <script src="app/game/game.directive.js"></script>
    <script src="app/game/game.service.js"></script>

    <script src="app/player/player.service.js"></script>

    <script src="app/welcome/welcome.module.js"></script>
    <script src="app/welcome/welcome.controller.js"></script>
    <script src="app/welcome/welcome.directive.js"></script>
    -->
    
    <!-- endinject -->
    <!-- End: Source JS -->


<script type="text/javascript">
    
</script>

</body>
</html>
